<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Box Inertia Macro -->
  <xacro:macro name="box_in" params="m l w h xyz rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${xyz}" rpy="${rpy}" />
      <inertia ixx="${m/12*(h*h + w*w)}" ixy="0.0" ixz="0.0" iyy="${m/12*(l*l + h*h)}" iyz="0.0" izz="${m/12*(l*l + w*w)}"/>
    </inertial>
  </xacro:macro>
  
  <!-- Wheel Inertia Macro -->
  <xacro:macro name="wheel_in" params="m r h xyz rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${xyz}" rpy="${rpy}" />
      <inertia ixx="${m/12*(3*r*r + h*h)}" ixy="0.0" ixz="0.0" iyy="${m/12*(3*r*r + h*h)}" iyz="0.0" izz="${m/2*r*r}"/>
    </inertial>
  </xacro:macro>
  
  <!-- front Inertia Macro --> 
<xacro:macro name="front" params="m r xyz rpy">
  <inertial>
    <mass value="${m}"/>
    <origin xyz="${xyz}" rpy="${rpy}" />
    <inertia ixx="${(2*m/5)*(r*r)}" ixy="0.0" ixz="0.0" iyy="${(2*m/5)*(r*r)}" iyz="0.0" izz="${(2*m/5)*(r*r)}"/>
  </inertial>
</xacro:macro>

  

  <!-- Materials -->
  <material name="blue">
    <color rgba="0 0 0.5 1" />
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1" />
  </material>

</robot>
