Navigate to your workspace:

bash

cd /home/mh/ws

Rebuild the package:

bash

    colcon build
    colcon build --symlink-install


Step 3: Source the Workspace

Source the workspace again to make sure the environment is up to date.

    Source the setup file:

    bash

    source /home/mh/ws/install/setup.bash

Step 4: Launch the File

Attempt to launch the corrected display.launch.xml file.

    Launch the file:

    bash

$ ros2 launch rob_description display.launch.xml
$ ros2 launch rob_description display.launch.py



$ ros2 run joint_state_publisher_gui joint_state_publisher_gui
It runs the joint_state_publisher_gui
$ ros2 run robot_state_publisher robot_state_publisher --ros-args -p robot_description:="$(cat /home/mh/ws/src/rob_description/urdf/robo.urdf)"
It runs the robot_state_publisher_gui

